uid = root
gid = root
use chroot = yes
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
port = 873
# 模块定义
[mirrors]
comment = "backup"
path = /opt/mirrors       #模块对应的位置（路径）
ignore errors            #忽略错误程序
read only = false        #是否只读（这里是假，表示能写入）
list = false             #是否可以列表*
# hosts allow = 172.16.2.0/24        #准许访问rsync服务器客户范围（白名单）
#hosts deny = 0.0.0.0/32            #禁止访问rsync服务器客户范围（黑名单）
#auth users = rsync_backup          #不存在的用户，只用于认证
#设置进行连接认证的密钥文件：
#secrets file = /etc/rsync.password    #认证时密钥文件
